# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Data Strucutres in OCaml"
description: "Data Strucutres in OCaml"
maintainer: ["Eric Lee"]
authors: ["Eric Lee"]
license: "LICENSE"
homepage: "https://github.com/ericlovesmath/ocaml-learn"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ericlovesmath/ocaml-learn/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ericlovesmath/ocaml-learn.git"
